<html>
<head>
  <title>Drum Machine Prototype</title>
  <script src="jquery.js"></script>
  <link rel="stylesheet" href="style.css"> 
  <script>
    function updateVolume(value, id) {
      document.querySelector('.' + id + 'label').innerHTML = value;
    }
  </script>
</head>
<body>
<div class="container">
  <div class="controls">
      <canvas class="visualizer" width="640" height="250"></canvas> 
      <div class="slidercontainer">
        <input type="range" class="volumecontrol" id="kickvol" name="volume" step="1" min="0" max="100" oninput="updateVolume(value, id)">
        <input type="range" class="volumecontrol" id="snarevol" name="volume" step="1" min="0" max="100" oninput="updateVolume(value, id)">
        <input type="range" class="volumecontrol" id="hatvol" name="volume" step="1" min="0" max="100" oninput="updateVolume(value, id)">
        <input type="range" class="volumecontrol" id="woodenvol" name="volume" step="1" min="0" max="100" oninput="updateVolume(value, id)">
        <input type="range" class="volumecontrol" id="metalvol" name="volume" step="1" min="0" max="100" oninput="updateVolume(value, id)">
        <input type="range" class="volumecontrol" id="snare1vol" name="volume" step="1" min="0" max="100" oninput="updateVolume(value, id)">
        <input type="range" class="volumecontrol" id="ridevol" name="volume" step="1" min="0" max="100" oninput="updateVolume(value, id)">
        <input type="range" class="volumecontrol" id="bass_stabvol" name="volume" step="1" min="0" max="100" oninput="updateVolume(value, id)">
        <input type="range" class="volumecontrol" id="lead_stabvol" name="volume" step="1" min="0" max="100" oninput="updateVolume(value, id)">
      </div>
      <div class="slidercontainer">
        <label for="volumeinput" class="kickvollabel">50</label>
        <label for="volumeinput" class="snarevollabel">50</label>
        <label for="volumeinput" class="hatvollabel">50</label>
        <label for="volumeinput" class="woodenvollabel">50</label>
        <label for="volumeinput" class="metalvollabel">50</label>
        <label for="volumeinput" class="snare1vollabel">50</label>
        <label for="volumeinput" class="ridevollabel">50</label>
        <label for="volumeinput" class="bass_stabvollabel">50</label>
        <label for="volumeinput" class="lead_stabvollabel">50</label>
      </div>

      <button class="play">Play</button>
      <label for="drumkit">Choose a drum kit</label>
      <select name="drumkit" id="drumkit">
          <option value="hiphop">HipHop</option>
          <option value="house">House</option>
          <option value="garage">Garage</option>
          <option value="dnb">Drum & Bass</option>
      </select>
  </div>
  <div class="drummachine">
    <button class="kick drum" disabled>Kick</button>
    <button class="snare drum">High Snare</button>
    <button class="hat drum">Hat</button>
    <button class="wooden drum">Cowbell</button>
    <button class="metal drum">Shaker</button>
    <button class="snare1 drum">Low Snare</button>
    <button class="ride drum">Ride</button>
    <button class="bass drum">Bass Stab</button>
    <button class="lead drum">Lead Stab</button>
  </div>
</div>
<div class="sequencer">
  <div class="sequencer-row">
    <button class="sequencer-buttons" drum="kick" step="1"></button>
    <button class="sequencer-buttons" drum="kick" step="2"></button>
    <button class="sequencer-buttons" drum="kick" step="3"></button>
    <button class="sequencer-buttons" drum="kick" step="4"></button>
    <button class="sequencer-buttons" drum="kick" step="5"></button>
    <button class="sequencer-buttons" drum="kick" step="6"></button>
    <button class="sequencer-buttons" drum="kick" step="7"></button>
    <button class="sequencer-buttons" drum="kick" step="8"></button>
    <button class="sequencer-buttons" drum="kick" step="9"></button>
    <button class="sequencer-buttons" drum="kick" step="10"></button>
    <button class="sequencer-buttons" drum="kick" step="11"></button>
    <button class="sequencer-buttons" drum="kick" step="12"></button>
    <button class="sequencer-buttons" drum="kick" step="13"></button>
    <button class="sequencer-buttons" drum="kick" step="14"></button>
    <button class="sequencer-buttons" drum="kick" step="15"></button>
    <button class="sequencer-buttons" drum="kick" step="16"></button>
  </div>
  <div class="sequencer-row">
    <button class="sequencer-buttons" drum="snare" step="1"></button>
    <button class="sequencer-buttons" drum="snare" step="2"></button>
    <button class="sequencer-buttons" drum="snare" step="3"></button>
    <button class="sequencer-buttons" drum="snare" step="4"></button>
    <button class="sequencer-buttons" drum="snare" step="5"></button>
    <button class="sequencer-buttons" drum="snare" step="6"></button>
    <button class="sequencer-buttons" drum="snare" step="7"></button>
    <button class="sequencer-buttons" drum="snare" step="8"></button>
    <button class="sequencer-buttons" drum="snare" step="9"></button>
    <button class="sequencer-buttons" drum="snare" step="10"></button>
    <button class="sequencer-buttons" drum="snare" step="11"></button>
    <button class="sequencer-buttons" drum="snare" step="12"></button>
    <button class="sequencer-buttons" drum="snare" step="13"></button>
    <button class="sequencer-buttons" drum="snare" step="14"></button>
    <button class="sequencer-buttons" drum="snare" step="15"></button>
    <button class="sequencer-buttons" drum="snare" step="16"></button>
  </div>
  <div class="sequencer-row">    
    <button class="sequencer-buttons" drum="hat" step="1"></button>
    <button class="sequencer-buttons" drum="hat" step="2"></button>
    <button class="sequencer-buttons" drum="hat" step="3"></button>
    <button class="sequencer-buttons" drum="hat" step="4"></button>
    <button class="sequencer-buttons" drum="hat" step="5"></button>
    <button class="sequencer-buttons" drum="hat" step="6"></button>
    <button class="sequencer-buttons" drum="hat" step="7"></button>
    <button class="sequencer-buttons" drum="hat" step="8"></button>
    <button class="sequencer-buttons" drum="hat" step="9"></button>
    <button class="sequencer-buttons" drum="hat" step="10"></button>
    <button class="sequencer-buttons" drum="hat" step="11"></button>
    <button class="sequencer-buttons" drum="hat" step="12"></button>
    <button class="sequencer-buttons" drum="hat" step="13"></button>
    <button class="sequencer-buttons" drum="hat" step="14"></button>
    <button class="sequencer-buttons" drum="hat" step="15"></button>
    <button class="sequencer-buttons" drum="hat" step="16"></button>
  </div>
  <div class="sequencer-row">
    <button class="sequencer-buttons" drum="cowbell" step="1"></button>
    <button class="sequencer-buttons" drum="cowbell" step="2"></button>
    <button class="sequencer-buttons" drum="cowbell" step="3"></button>
    <button class="sequencer-buttons" drum="cowbell" step="4"></button>
    <button class="sequencer-buttons" drum="cowbell" step="5"></button>
    <button class="sequencer-buttons" drum="cowbell" step="6"></button>
    <button class="sequencer-buttons" drum="cowbell" step="7"></button>
    <button class="sequencer-buttons" drum="cowbell" step="8"></button>
    <button class="sequencer-buttons" drum="cowbell" step="9"></button>
    <button class="sequencer-buttons" drum="cowbell" step="10"></button>
    <button class="sequencer-buttons" drum="cowbell" step="11"></button>
    <button class="sequencer-buttons" drum="cowbell" step="12"></button>
    <button class="sequencer-buttons" drum="cowbell" step="13"></button>
    <button class="sequencer-buttons" drum="cowbell" step="14"></button>
    <button class="sequencer-buttons" drum="cowbell" step="15"></button>
    <button class="sequencer-buttons" drum="cowbell" step="16"></button>
  </div>
  <div class="sequencer-row">
    <button class="sequencer-buttons" drum="shaker" step="1"></button>
    <button class="sequencer-buttons" drum="shaker" step="2"></button>
    <button class="sequencer-buttons" drum="shaker" step="3"></button>
    <button class="sequencer-buttons" drum="shaker" step="4"></button>
    <button class="sequencer-buttons" drum="shaker" step="5"></button>
    <button class="sequencer-buttons" drum="shaker" step="6"></button>
    <button class="sequencer-buttons" drum="shaker" step="7"></button>
    <button class="sequencer-buttons" drum="shaker" step="8"></button>
    <button class="sequencer-buttons" drum="shaker" step="9"></button>
    <button class="sequencer-buttons" drum="shaker" step="10"></button>
    <button class="sequencer-buttons" drum="shaker" step="11"></button>
    <button class="sequencer-buttons" drum="shaker" step="12"></button>
    <button class="sequencer-buttons" drum="shaker" step="13"></button>
    <button class="sequencer-buttons" drum="shaker" step="14"></button>
    <button class="sequencer-buttons" drum="shaker" step="15"></button>
    <button class="sequencer-buttons" drum="shaker" step="16"></button>
  </div>
  <div class="sequencer-row">
    <button class="sequencer-buttons" drum="lowsnare" step="1"></button>
    <button class="sequencer-buttons" drum="lowsnare" step="2"></button>
    <button class="sequencer-buttons" drum="lowsnare" step="3"></button>
    <button class="sequencer-buttons" drum="lowsnare" step="4"></button>
    <button class="sequencer-buttons" drum="lowsnare" step="5"></button>
    <button class="sequencer-buttons" drum="lowsnare" step="6"></button>
    <button class="sequencer-buttons" drum="lowsnare" step="7"></button>
    <button class="sequencer-buttons" drum="lowsnare" step="8"></button>
    <button class="sequencer-buttons" drum="lowsnare" step="9"></button>
    <button class="sequencer-buttons" drum="lowsnare" step="10"></button>
    <button class="sequencer-buttons" drum="lowsnare" step="11"></button>
    <button class="sequencer-buttons" drum="lowsnare" step="12"></button>
    <button class="sequencer-buttons" drum="lowsnare" step="13"></button>
    <button class="sequencer-buttons" drum="lowsnare" step="14"></button>
    <button class="sequencer-buttons" drum="lowsnare" step="15"></button>
    <button class="sequencer-buttons" drum="lowsnare" step="16"></button>
  </div>
  <div class="sequencer-row">
    <button class="sequencer-buttons" drum="ride" step="1"></button>
    <button class="sequencer-buttons" drum="ride" step="2"></button>
    <button class="sequencer-buttons" drum="ride" step="3"></button>
    <button class="sequencer-buttons" drum="ride" step="4"></button>
    <button class="sequencer-buttons" drum="ride" step="5"></button>
    <button class="sequencer-buttons" drum="ride" step="6"></button>
    <button class="sequencer-buttons" drum="ride" step="7"></button>
    <button class="sequencer-buttons" drum="ride" step="8"></button>
    <button class="sequencer-buttons" drum="ride" step="9"></button>
    <button class="sequencer-buttons" drum="ride" step="10"></button>
    <button class="sequencer-buttons" drum="ride" step="11"></button>
    <button class="sequencer-buttons" drum="ride" step="12"></button>
    <button class="sequencer-buttons" drum="ride" step="13"></button>
    <button class="sequencer-buttons" drum="ride" step="14"></button>
    <button class="sequencer-buttons" drum="ride" step="15"></button>
    <button class="sequencer-buttons" drum="ride" step="16"></button>
  </div>
  <div class="sequencer-row">
    <button class="sequencer-buttons" drum="bass" step="1"></button>
    <button class="sequencer-buttons" drum="bass" step="2"></button>
    <button class="sequencer-buttons" drum="bass" step="3"></button>
    <button class="sequencer-buttons" drum="bass" step="4"></button>
    <button class="sequencer-buttons" drum="bass" step="5"></button>
    <button class="sequencer-buttons" drum="bass" step="6"></button>
    <button class="sequencer-buttons" drum="bass" step="7"></button>
    <button class="sequencer-buttons" drum="bass" step="8"></button>
    <button class="sequencer-buttons" drum="bass" step="9"></button>
    <button class="sequencer-buttons" drum="bass" step="10"></button>
    <button class="sequencer-buttons" drum="bass" step="11"></button>
    <button class="sequencer-buttons" drum="bass" step="12"></button>
    <button class="sequencer-buttons" drum="bass" step="13"></button>
    <button class="sequencer-buttons" drum="bass" step="14"></button>
    <button class="sequencer-buttons" drum="bass" step="15"></button>
    <button class="sequencer-buttons" drum="bass" step="16"></button>
  </div>
  <div class="sequencer-row">
    <button class="sequencer-buttons" drum="lead" step="1"></button>
    <button class="sequencer-buttons" drum="lead" step="2"></button>
    <button class="sequencer-buttons" drum="lead" step="3"></button>
    <button class="sequencer-buttons" drum="lead" step="4"></button>
    <button class="sequencer-buttons" drum="lead" step="5"></button>
    <button class="sequencer-buttons" drum="lead" step="6"></button>
    <button class="sequencer-buttons" drum="lead" step="7"></button>
    <button class="sequencer-buttons" drum="lead" step="8"></button>
    <button class="sequencer-buttons" drum="lead" step="9"></button>
    <button class="sequencer-buttons" drum="lead" step="10"></button>
    <button class="sequencer-buttons" drum="lead" step="11"></button>
    <button class="sequencer-buttons" drum="lead" step="12"></button>
    <button class="sequencer-buttons" drum="lead" step="13"></button>
    <button class="sequencer-buttons" drum="lead" step="14"></button>
    <button class="sequencer-buttons" drum="lead" step="15"></button>
    <button class="sequencer-buttons" drum="lead" step="16"></button>
  </div>
</div>
<script src="main3.js"></script>
</body>
</html>